## [1] &quot;
 sim50-s0-Sim116-alt10-50/deriv0.1vcoul1-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
an interaction of cviolation:cp6layer:cprob ($\beta$=3.7, SE=0.36, $\chi^2$(1)=103.54, p&lt;0.001)
 Posthoc: There was no difference for layer = word, p=0.1362 
 Posthoc: There was no difference for layer = hidden, p=0.4813 
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
## [1] &quot;
 sim50-s0-Sim116-alt10-50/deriv0.1vrommer-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
## [1] &quot;
 sim50-s0-Sim116-alt10-50/deriv0.1vrommer-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
## [1] &quot;
 sim50-s0-Sim116-alt10-50/deriv0.1vcoul1-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
no interaction of cviolation:cp6layer:cprob ($\beta$=0.15, SE=0.39, $\chi^2$(1)=0.14, p=0.707)
 Posthoc: There was a significant difference for layer = word, diff = 0.8046, t(25)=4.83, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.0041, t(25)=12.03, p&lt;0.001 
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
## [1] &quot;
 sim60-s0-Sim116-alt10-50/deriv0.1vcoul1-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
an interaction of cviolation:cp6layer:cprob ($\beta$=3.7, SE=0.36, $\chi^2$(1)=103.54, p&lt;0.001)
 Posthoc: There was no difference for layer = word, p=0.1362 
 Posthoc: There was no difference for layer = hidden, p=0.4813 
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
## [1] &quot;
 sim60-s0-Sim116-alt10-50/deriv0.1vcoul1-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
no interaction of cviolation:cp6layer:cprob ($\beta$=-0.57, SE=0.6, $\chi^2$(1)=0.91, p=0.341)
 Posthoc: There was a significant difference for layer = word, diff = 1.0753, t(25)=4.15, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.6419, t(25)=10.19, p&lt;0.001 
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
## [1] &quot;
 sim70-s0-Sim116-alt10-50/deriv0.1vcoul1-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ($\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046)
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ($\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.6552, t(9)=7.26, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 0.2382, t(9)=2.91, p=0.0172 
Position  Van Petten and Kutas
 an interaction of dcoher:ctick ($\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.08, p&lt;0.001)
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ($\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.5761, t(9)=8.2, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 4.0225, t(9)=9.03, p&lt;0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ($\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.7789, t(9)=8.98, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 6.3104, t(9)=10.19, p&lt;0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ($\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011)
 Posthoc: There was no difference for layer = word, p=0.7733 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ($\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p&lt;0.001)
 Posthoc: There was a significant difference for layer = word, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for layer = hidden, diff = 3.3304, t(9)=6.51, p&lt;0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ($\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034)
 Posthoc: There was a significant difference for layer = word, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for layer = hidden, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ($\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p&lt;0.001)
WORDCAT DEVELOP
an interaction of cviolation:cepoch ($\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p&lt;0.001)
 Posthoc: There was a significant difference for depoch = 30000, diff = 0.6558, t(9)=6.64, p&lt;0.001 
 Posthoc: There was no difference for depoch = 100000, p=0.5415 
Coulson et al
no interaction of cviolation:cp6layer:cprob ($\beta$=0.15, SE=0.39, $\chi^2$(1)=0.14, p=0.707)
 Posthoc: There was a significant difference for layer = word, diff = 0.8046, t(25)=4.83, p&lt;0.001 
 Posthoc: There was a significant difference for layer = hidden, diff = 2.0041, t(25)=12.03, p&lt;0.001 
Rommer Federmeier
an interaction of cpred:cp6layer ($\beta$=-0.2, SE=0.071, $\chi^2$(1)=6.19, p=0.013)
 Posthoc: There was a significant difference for layer = word, diff = 0.3258, t(9)=8.38, p&lt;0.001 
 Posthoc: There was no difference for layer = hidden, p=0.0588 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
## [1] &quot;Test Accuracy  100000&quot;           &quot;Test Accuracy  88.5444444444445&quot;
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
