print(paste(&quot;
&quot;,folder,&quot; nsub=&quot;,sublist))
## [1] &quot;
 sim70-s0-Sim116-alt10-50/deriv0.1vcoul1-100000  nsub= s0,s1,s2,s3,s4,s5,s6,s7,s8,s9&quot;
Cloze
an interaction of cloze:cword ,$\beta$=0.25, SE=0.12, $\chi^2$(1)=4, p=0.046 
Federmeier et al. 2007
an interaction of cexpected:cstrong:cword ,$\beta$=-0.46, SE=0.027, $\chi^2$(1)=268.93, p$&lt;$0.001 [1] &quot;Word layer&quot;
an interaction of cexpected:cstrong ,$\beta$=-0.54, SE=0.088, $\chi^2$(1)=16.55, p$&lt;$0.001 [1] &quot;Hidden layer&quot;
no interaction of cexpected:cstrong ,$\beta$=-0.08, SE=0.091, $\chi^2$(1)=0.83, p=0.361 
Position  Van Petten and Kutas
 an interaction of ctick:dcoher ,$\beta$=-0.0096, SE=8e-04, $\chi^2$(1)=33.16, p$&lt;$0.001 
AGREEMENT Hagoort et al 1993
an interaction of cviolation:cp6layer ,$\beta$=3.4, SE=0.47, $\chi^2$(1)=19.51, p$&lt;$0.001 
 Posthoc: There was a significant difference for Control - Violation, diff = 0.5761, t(9)=8.2, p$&lt;$0.001 
 Posthoc: There was a significant difference for Control - Violation, diff = 4.0225, t(9)=9.03, p$&lt;$0.001 
Tense  Allen et al. (2003)
an interaction of cviolation:cp600layer ,$\beta$=5.5, SE=0.63, $\chi^2$(1)=22.53, p$&lt;$0.001 
 Posthoc: There was a significant difference for Control - Violation, diff = 0.7789, t(9)=8.98, p$&lt;$0.001 
 Posthoc: There was a significant difference for Control - Violation, diff = 6.3104, t(9)=10.19, p$&lt;$0.001 
WORDCAT (Wassenaar and Hagoort, 2005)
an interaction of cviolation:cp600layer ,$\beta$=2.3, SE=0.56, $\chi^2$(1)=10.72, p=0.0011 
 Posthoc: There was no difference for Control - Violation, p=0.7733 
 Posthoc: There was a significant difference for Control - Violation, diff = 2.4042, t(9)=3.73, p=0.0047 
SUBCAT  Osterhout and Holcomb (1992)
an interaction of cviolation:cp600layer ,$\beta$=3, SE=0.53, $\chi^2$(1)=14.94, p$&lt;$0.001 
 Posthoc: There was a significant difference for Control - Violation, diff = 0.3735, t(9)=4.22, p=0.0022 
 Posthoc: There was a significant difference for Control - Violation, diff = 3.3304, t(9)=6.51, p$&lt;$0.001 
GARDEN PATH
an interaction of cviolation:cp600layer ,$\beta$=1.3, SE=0.36, $\chi^2$(1)=8.56, p=0.0034 
 Posthoc: There was a significant difference for Unambiguous - Ambiguous, diff = 0.1809, t(9)=4.11, p=0.0026 
 Posthoc: There was a significant difference for Unambiguous - Ambiguous, diff = 1.4331, t(9)=4.11, p=0.0026 
Semantic P6 (Kim and Osterhout)
an interaction of cp600layer:semattvsgram ,$\beta$=2.5, SE=0.052, $\chi^2$(1)=1467.25, p$&lt;$0.001 
 Posthoc: There was a significant difference for ActPas - RoleRev, diff = 1.9456, t(1778)=35.52, p$&lt;$0.001 
 Posthoc: There was a significant difference for ActPas - RoleRev, diff = 5.6326, t(1778)=102.82, p$&lt;$0.001 
WORDCAT DEVELOP
an interaction of cviolation:cepoch ,$\beta$=-0.3, SE=0.019, $\chi^2$(1)=230.02, p$&lt;$0.001 
 Posthoc: There was a significant difference for Control - Violation, diff = 0.6558, t(9)=6.64, p$&lt;$0.001 
 Posthoc: There was no difference for Control - Violation, p=0.5415 
Coulson et al
no interaction of cviolation:cp6layer:cprob ,$\beta$=0.15, SE=0.39, $\chi^2$(1)=0.52, p=0.471 
 Posthoc: There was no difference for Improbable - Probable, p=0.0954 
 Posthoc: There was a significant difference for Improbable - Probable, diff = 2.4676, t(9)=9.23, p$&lt;$0.001 
Rommer Federmeier
no interaction of cp6layer:pred ,$\beta$=-0.034, SE=0.029, $\chi^2$(1)=1.44, p=0.231 
a main effect of seen ,$\beta$=0.13, SE=0.0058, $\chi^2$(1)=342.75, p$&lt;$0.001 
no main effect of seen ,$\beta$=-0.0063, SE=0.016, $\chi^2$(1)=0.17, p=0.684 
Overall accuracy results
paste(&quot;Test Accuracy &quot;,tail(aggregate(perc ~ epoch, test, mean),1))
Example data for introduction
Agreement Lexical Level: The spoilt child throws the toys on the floor
Agreement Syntactic Level: The spoilt child throws the toys on the floor
Agreement Wave ERP: The spoilt child throws the toys on the floor
Draw Sequencing-Hidden Network
box diagram
Word Level
Draw Network
Draw Brain1
Draw Brain2
Draw Brain3
